{
  "name": "mianx-v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "vercel-build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.118.0",
    "@auth/prisma-adapter": "^2.11.3",
    "@prisma/adapter-better-sqlite3": "^7.9.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@supabase/supabase-js": "^2.112.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^9.6.0",
    "@upstash/redis": "^1.38.2",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "lucide-react": "^1.33.0",
    "next": "^14.2.5",
    "next-auth": "^4.24.15",
    "openai": "^7.5.0",
    "pg": "^8.23.0",
    "prisma": "^7.9.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^22.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "dotenv": "^17.4.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "allowScripts": {
    "@prisma/engines@7.9.1": true,
    "prisma@7.9.1": true,
    "better-sqlite3@12.11.1": true,
    "better-sqlite3@13.0.3": true,
    "unrs-resolver@1.12.2": true
  }
}
